<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/score_1"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 1"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/score_2"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 2"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_1"
        app:layout_constraintTop_toBottomOf="@+id/score_1" />

    <TextView
        android:id="@+id/score_3"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 3"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/score_2"
        app:layout_constraintTop_toBottomOf="@+id/score_2" />

    <TextView
        android:id="@+id/score_4"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 4"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_3"
        app:layout_constraintTop_toBottomOf="@+id/score_3" />

    <TextView
        android:id="@+id/score_5"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 5"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_4"
        app:layout_constraintTop_toBottomOf="@+id/score_4" />

    <TextView
        android:id="@+id/score_6"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 6"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_5"
        app:layout_constraintTop_toBottomOf="@+id/score_5" />

    <TextView
        android:id="@+id/score_7"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 7"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_6"
        app:layout_constraintTop_toBottomOf="@+id/score_6" />

    <TextView
        android:id="@+id/score_8"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 8"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_7"
        app:layout_constraintTop_toBottomOf="@+id/score_7" />

    <TextView
        android:id="@+id/score_9"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 9"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_8"
        app:layout_constraintTop_toBottomOf="@+id/score_8" />

    <TextView
        android:id="@+id/score_10"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Player 10"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="@+id/score_9"
        app:layout_constraintTop_toBottomOf="@+id/score_9" />
</androidx.constraintlayout.widget.ConstraintLayout>